---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: elastic-credentials
  namespace: ela
spec:
  encryptedData:
    password: AgAbCeZhrFuaHvfcA6HbBafC31JHYSAlxi6oqV1h+m+n3Bex29a3mmFT/PNBdzlomy9wdNXZlBK4WeW6OqkFdSOaBeRtY3Xbdh4uE5S/Ve4D33zs6xWlb1jT+1YxVV0F5WPv0P6DphPLrQS9h3iICNKOwbNlZo+SsO6wzpVXLExI8e82DykBYh0/3IK/d5GX4F5uVspuzNR6bPaGXGYF8Mhikg1Ip8QQP83lAhP2cOJiNXkCB0tJceYvmeDCVugCaYaoCaqUmxG0HH9AC/XPDQjGqtvcTDOcYTat1203Fhvk1iR9uN1BbtKZw4fkDrESCWQezOgxZ6vVIvswAFVEYBteQ2RPBXedtvsH2NcALN4CiQI0MJPy/8BAyh1+tlfJwQqS58BLc0Yk3ffO1BU1AZjUaK0rQEjvUJMxRw/K5oRpxoFL3IspQbhWuH2wjNR4zQgufC9mPhV4YyhUcUZHl+H7uKxzTUT/UAFPlzjpYrzjYSENBOzST3av9Cn6TiGZHT3nBahV5NdUhUxSXy3/kBgc2UWw6C8m5ofsHLoJ1infqSlN3yaC2ZWL9ZWLFRnTbfolLgQklyX94xUoQKMHZEmaeRsjiaRv7kdlue9AkyLDuPGUOqe6N2JfZsjLuchezKpbCkpJIykQsLXfhdvd00vJY4J0rAsFmaUGH8i1ZNms0lAht6Y4hFAzhn/q5XhamKjmHMUzyxGtZQ==
    username: AgAOOpSdjIA57B1z866urJKcbe4pC8jrrtB3X50NsGi4CS5A0jUYh2ytrI/2mmSEuGV7TZQWXA0/Ygo7LC87VxooWYIUgdga7rTY1AYKU6MeRtcbvDIkLpz4sO+tfwXLyJOTl1siUtzKMOnGfHf+pnZXklzFKYT/APvcLsz4zhB90p9W1R5ztcs77g7SkQyRtBEVluIDW771w3aeToqL+BzCJYVvm+H9j/y5JFGKJFhgjjgWkAzaoYmbt7vJP9KRF1k7hLOU9jq4khAVG8CWjUv+vWmgwQfZTfamhxy3IwOzNtmeZ4m1bpMy0GvdSYMFarCHZz5b1c0YXpsHN6pjGRix3E1GFI3wVGqdtDGK/mP7Yccugd7pZ2CQPmbVEdOu49l3W04W9Jia9sGDAUJaDRl3rHfpVWcv+yuM+tIKGhzc/VDthEQdXLeM9gbw075fWECfFRCA51Ae3MpRJpdtEixqtbcEVAxTm7q79J/Pn9/vVh/H2w+oHyjGQxhGqKBvKQmfakuaruoSE9J1D+FYDA0F1hacxVCdKSRgw0CwCPW58ZcghuoXwq0OCq/94tkkBW/uEzAA/xGktejj/5j/iPZnZp6uH3Txiwe5YO3O9XPQdfpSt4QoQLFJ6H4Y00n5id8KpfrP7Gik3Ymw+f+9Pm6emhqHPPIAOFlvRn2NiK4mJAlpHZRBNcw3qoOmN42ISZcQS3l9bS1j
  template:
    metadata:
      creationTimestamp: null
      name: elastic-credentials
      namespace: ela
